DataBase/AddEditPage.xaml

<Page ShowsNavigationUI="False" x:Class="DataBase.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">


	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="45*"></RowDefinition>
			<RowDefinition Height="45*"></RowDefinition>
			<RowDefinition Height="45*"></RowDefinition>
			<RowDefinition Height="44*"></RowDefinition>
			<RowDefinition Height="46*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="193*"></ColumnDefinition>
			<ColumnDefinition Width="607*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Text ="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"> </TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="1" Text ="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" Text ="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="3" Text ="Долг" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
		<TextBox Grid.Column="1" Margin="20" ></TextBox>
		<TextBox Grid.Column="1" Grid.Row="1" Margin="20" ></TextBox>
		<TextBox Grid.Column="1" Grid.Row="2" Margin="20" ></TextBox>
		<TextBox Grid.Column="1" Grid.Row="3" Margin="20" ></TextBox>
		<Button Grid.ColumnSpan="2" Grid.Row="4" Width="200" Margin="20" Content="Сохранить" Name ="Button_Save" Click="Button_Save_Click"></Button>
		<Frame NavigationUIVisibility="Hidden"></Frame>
	</Grid>
</Page>
