DataBase/MainPage.xaml

<Page x:Class="DataBase.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MainPage">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="43*"></RowDefinition>
			<RowDefinition Height="7*"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid AutoGenerateColumns="False" Name="ContactGrid" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header ="Фамилия" Binding="{Binding Familia}" Width="250"></DataGridTextColumn>
				<DataGridTextColumn Header ="Имя" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
				<DataGridTextColumn Header ="Номер" Binding="{Binding Number}" Width="200"></DataGridTextColumn>
				<DataGridTextColumn Header ="Сумма долга" Binding="{Binding Debt.Amount}" Width="100"></DataGridTextColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="Button_Edit" Content="Редактировать" Margin="10" Click="Button_Edit_Click" Width="100"></Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="Button_Add" Content="Создать" Margin="10,10,0,10" Click="Button_Add_Click" Width="100" Grid.Row="1" HorizontalAlignment="Left"></Button>
		<Button Name="Button_Delete" Content="Удалить" Margin="10,10,0,10" Click="Button_Delete_Click" Width="100" Grid.Row="1" HorizontalAlignment="Right"></Button>
	</Grid>
</Page>
